# springboot-frame-example

./: pom.xml
springboot-example-demo/: pom.xml
springboot-example-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-example-demo/src/main/java/com/example/demo/core/aspect/: ControllerAspect.java
springboot-example-demo/src/main/java/com/example/demo/core/config/: FilterConfig.java  GlobalWebMvcConfig.java
springboot-example-demo/src/main/java/com/example/demo/core/execption/: CommonExecption.java
springboot-example-demo/src/main/java/com/example/demo/core/filter/: LogFilter.java
springboot-example-demo/src/main/java/com/example/demo/core/interceptor/: LogInterceptor.java
springboot-example-demo/src/main/java/com/example/demo/core/result/: ResResult.java  ResResultEnum.java
springboot-example-demo/src/main/java/com/example/demo/core/utils/: BeanToMapUtil.java
springboot-example-demo/src/main/java/com/example/demo/dao/: DeptMapper.java
springboot-example-demo/src/main/java/com/example/demo/model/dto/: DeptDto.java
springboot-example-demo/src/main/java/com/example/demo/model/entity/: Dept.java
springboot-example-demo/src/main/java/com/example/demo/model/vo/: DeptVo.java
springboot-example-demo/src/main/java/com/example/demo/service/: DeptService.java
springboot-example-demo/src/main/java/com/example/demo/service/impl/: DeptServiceImpl.java
springboot-example-demo/src/main/java/com/example/demo/web/: DeptApiController.java
springboot-example-demo/src/main/resources/: application.properties  logback.xml
springboot-example-demo/src/main/resources/profiles/dev/: environment.properties
springboot-example-demo/src/test/java/com/example/demo/: DeptInfoTest.java
springboot-example-elasticsearch/: pom.xml
springboot-example-lucene/: pom.xml
springboot-example-lucene/src/main/java/com/example/lucene/: LucenseApplication.java
springboot-example-lucene/src/main/java/com/example/lucene/config/: LuceneConfig.java
springboot-example-lucene/src/main/java/com/example/lucene/model/: User.java
springboot-example-lucene/src/main/java/com/example/lucene/model/vo/: PageQuery.java
springboot-example-lucene/src/main/java/com/example/lucene/repository/: UserRepository.java
springboot-example-lucene/src/main/java/com/example/lucene/runner/: ProductRunner.java
springboot-example-lucene/src/main/java/com/example/lucene/service/: LuceneService.java  UserService.java
springboot-example-lucene/src/main/java/com/example/lucene/service/impl/: LuceneServiceImpl.java  UserServiceImpl.java
springboot-example-lucene/src/main/java/com/example/lucene/web/: UserSearchController.java
springboot-example-lucene/src/main/resources/: application.properties
springboot-example-mybatis/: pom.xml
springboot-example-mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
springboot-example-mybatis/src/main/java/com/example/mybatis/entity/: UserEntity.java
springboot-example-mybatis/src/main/java/com/example/mybatis/mapper/: UserMapperAnnot.java  UserMapperXml.java
springboot-example-mybatis/src/main/resources/: application.properties
springboot-example-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-example-redis/: pom.xml
springboot-example-redis/src/main/java/com/example/redis/config/: RedisConfig.java
springboot-example-redis/src/main/java/com/example/redis/entity/: CustomerProperties.java  UserVo.java
springboot-example-redis/src/main/resources/: application.properties
springboot-example-redis/src/test/java/com/example/redis/: TestRedis.java
springboot-example-rocketmq/: pom.xml
springboot-example-rocketmq/src/main/java/com/example/rocketmq/: RocketMQApplication.java
springboot-example-rocketmq/src/main/java/com/example/rocketmq/config/: Consumer.java  JmsConfig.java  Producer.java
springboot-example-rocketmq/src/main/java/com/example/rocketmq/web/: Controller.java
springboot-example-upload/: pom.xml
springboot-example-upload/src/main/java/com/example/upload/: UploadApplication.java
springboot-example-upload/src/main/java/com/example/upload/controller/: CustomerController.java
springboot-example-upload/src/main/java/com/example/upload/entity/: FileBean.java  FileUploadBean.java
springboot-example-upload/src/main/java/com/example/upload/task/: SchedulerTask.java
springboot-example-upload/src/main/java/com/example/upload/util/: CacheUtil.java  FileUtils.java
springboot-example-upload/src/main/resources/: logback.xml
springboot-example-web/: pom.xml
springboot-example-web/src/main/java/com/example/boot/: Application.java
springboot-example-web/src/main/java/com/example/boot/common/constant/: Constant.java
springboot-example-web/src/main/java/com/example/boot/common/page/: Page.java
springboot-example-web/src/main/java/com/example/boot/common/util/: DateFormatUtil.java  IdGen.java  LocalAssert.java  VerifyUtil.java
springboot-example-web/src/main/java/com/example/boot/core/config/: FilterConfig.java  GlobaWebMvcConfig.java  GlobalExceptionConfig.java  MybatisPlusConfig.java
springboot-example-web/src/main/java/com/example/boot/core/converter/: LocalDateSerializer.java  LocalDateTimeSerializer.java  ResResultConverter.java
springboot-example-web/src/main/java/com/example/boot/core/error/: CommonErrorMsg.java  ErrorMsg.java
springboot-example-web/src/main/java/com/example/boot/core/exception/: CommonException.java
springboot-example-web/src/main/java/com/example/boot/core/filter/: LoginFilter.java
springboot-example-web/src/main/java/com/example/boot/core/init/: ServletInitializer.java
springboot-example-web/src/main/java/com/example/boot/core/interceptor/: LogInterceptor.java
springboot-example-web/src/main/resources/: logback.xml
springboot-example-web/src/main/resources/db-config/mysql/: application.yml
springboot-example-web/src/main/resources/db-config/oracle/: application.yml
springboot-example-web/src/test/java/com/example/boot/generator/: CodeGenerator.java
springboot-example-web/src/test/java/com/example/boot/test/: JunitTest.java
(+78 files in other folders)
