<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.springboot</groupId>
    <artifactId>springboot-frame-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>springboot-example-elasticsearch</module>
        <module>springboot-example-mybatis</module>
        <module>springboot-example-jpa</module>
        <module>springboot-example-lucene</module>
        <module>springboot-example-mail</module>
        <module>springboot-example-demo</module>
        <module>springboot-example-upload</module>
        <module>springboot-example-rabbitmq</module>
        <module>springboot-example-redis</module>
        <module>springboot-example-rocketmq</module>
        <module>springboot-example-schedule</module>
        <module>springboot-example-smail</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>