debug=false

#\u670D\u52A1\u5668\u7AEF\u53E3\u3001\u9879\u76EE\u8BBE\u7F6E
server.port=8080
server.servlet.context-path=/demo

#\u65E5\u5FD7\u8F93\u51FA
logging.level.org.springframework.boot.autoconfigure=ERROR

#\u6570\u636E\u6E90\u914D\u7F6E
spring.application.name=springboot-demo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc_mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Hello@123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

#json\u65E5\u671F\u7C7B\u578B\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#\u914D\u7F6Emybatis\u7684\u5168\u5C40\u53D8\u91CF\u914D\u7F6E
#entity\u626B\u63CF\u7684\u5305\u540D
mybatis.type-aliases-package=ccom.example.demo.model.entity
mybatis.config-location=classpath:META-INF/mybatis-config.xml
#\u626B\u63CFmapping.xml\u6587\u4EF6
mybatis.mapper-locations=classpath:META-INF/mappers/*.xml

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql