spring.application.name=springboot-rabbitmq
server.port=8080

logging.path=log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.rabbitmq.host=149.129.93.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
