spring.application.name=springboot-rabbitmq-mail
server.port=8080

logging.path=log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Hello@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.example.smail.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#rabbitmq
spring.rabbitmq.host=192.168.0.106
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u5F00\u542Fconfirms\u56DE\u8C03 P -> Exchange
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542FreturnedMessage\u56DE\u8C03 Exchange -> Queue
spring.rabbitmq.publisher-returns=true
# \u8BBE\u7F6E\u624B\u52A8\u786E\u8BA4(ack) Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

# mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1370887518@qq.com
spring.mail.password=opmyfanwcsothdfh
spring.mail.from=1370887518@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

